Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 

cor:caracter
preco:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva("Digite a cor do CD (Verde, Azul, Amarelo ou Vermelho):")
   leia(cor)


   se(cor = "verde")entao
    preco <-10.00
    fimse
    se (cor = "azul")entao
     preco <-20.00
      fimse
     se (cor = "amarelo")entao
     preco <-30.00
      fimse
     se (cor = "vermelho")entao
     preco <-40.00

     fimse





   escreval("O preço do CD na cor ", cor, " é R$", preco)

fimalgoritmo


























Fimalgoritmo